{
  "name": "next-js-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "concurrently \"npm run dev\" \"npm run mock\"",
    "mock": "json-server -w db.json -p 4300 -d 1750"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "isomorphic-fetch": "^3.0.0",
    "json-server": "^0.16.1",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
